<!DOCTYPE html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ShineZone</title>
        
        <meta name="Title" content="ShineZone" />
        <meta name="description" content="">
		<meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        
		<script>
        
        </script>
        <style>
            html,button,input,select,textarea {
            color:#222;
            }
            html {
            font-size:1em;
            line-height:1.4;
            }
            /*
            * Remove text-shadow in selection highlight: h5bp.com/i
            * These selection rule sets have to be separate.
            * Customize the background color to match your design.
            */
            ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none;
            }
            ::selection {
            background: #b3d4fc;
            text-shadow: none;
            }
            /*
            * A better looking default horizontal rule
            */
            hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
            }
            /*
            * Remove the gap between images, videos, audio and canvas and the bottom of
            * their containers: h5bp.com/i/440
            */
            audio,canvas,img,video {
            vertical-align:middle;
            }
            /*
            * Remove default fieldset styles.
            */
            fieldset {
            border:0;
            margin:0;
            padding:0;
            }
            /*
            * Allow only vertical resizing of textareas.
            */
            textarea {
            resize:vertical;
            }
            div {
                background: #eff00e;
            }
        </style>
    </head>
    <body>
        <!-- PERCENT LOADER START-->
    	<div id="mainLoader"><span>0</span></div>
        <!-- PERCENT LOADER END-->
        
        <!-- CONTENT START-->
        <div id="mainHolder">
        	<div id="option" class="fitImg">
                <p>Used for testing</p>
            </div>
            
            <div id="logoHolder">
                    <p>Used for testing</p>
            </div>
            
            <div id="confirmHolder" class="overlayBg">
                    <p>Used for testing</p>
            </div>
            
            <div id="categoryHolder">
                    <p>Used for testing</p>
            </div>
            
            <div id="gameHolder">
                    <p>Used for testing</p>
            </div>
            
            <div id="resultHolder">
                    <p>Used for testing</p>
            </div>
        </div>
 

</html>